{
  "name": "telecodex",
  "version": "0.1.4",
  "description": "Telegram bridge for local Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "telecodex": "dist/cli.js"
  },
  "files": [
    "dist/bot/**",
    "dist/codex/**",
    "dist/runtime/**",
    "dist/store/**",
    "dist/telegram/**",
    "dist/config.js",
    "dist/cli.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "telegram",
    "bot",
    "cli",
    "automation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangege/telecodex.git"
  },
  "homepage": "https://github.com/jiangege/telecodex#readme",
  "bugs": {
    "url": "https://github.com/jiangege/telecodex/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/cli.ts",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node --disable-warning=ExperimentalWarning dist/cli.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/tests/**/*.test.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@grammyjs/parse-mode": "^2.3.0",
    "@grammyjs/runner": "^2.0.3",
    "@napi-rs/keyring": "^1.2.0",
    "@openai/codex-sdk": "^0.120.0",
    "clipboardy": "^4.0.0",
    "grammy": "^1.42.0",
    "markdown-it": "^14.1.0",
    "pino": "^10.3.1",
    "write-file-atomic": "^7.0.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
